log4j.rootLogger=DEBUG,stdout,rolling

# Configure appender for STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{ISO8601}] %x %c{1}: %m%n

# Configure appender for rolling file
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p [%d{ISO8601}] %t %x %c{1}: %m%n
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.maxFileSize=5MB
log4j.appender.rolling.file=${user.home}/Library/Logs/notes2cloud.log

log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=ERROR
